# GmrStockPlus

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alius/gmrstockplus/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alius/gmrstockplus/core/: AppContextProvider.kt
composeApp/src/androidMain/kotlin/com/alius/gmrstockplus/core/utils/: NumberFormatters.kt  PdfGenerator.Android.kt
composeApp/src/androidMain/kotlin/com/alius/gmrstockplus/data/: ClientRepository.android.kt  ComandaRepository.android.kt  DevolucionRepository.android.kt  RatioRepository.android.kt  ReprocesarRepository.android.kt  TrasvaseRepository.android.kt  VentaRepository.android.kt
composeApp/src/androidMain/kotlin/com/alius/gmrstockplus/ui/components/: RatioProductionCardImpl.kt  VentaChartCardAndroid.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/bottombar/: BatchTab.kt  BottomBarColors.kt  BottomBarScreen.kt  ClientTab.kt  HomeTab.kt  ProcessTab.kt  TransferTab.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/core/utils/: DateUtils.kt  FirebaseSerializers.kt  NumberFormatters.kt  PdfGenerator.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/data/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthSessionManager.kt  CertificadoRepository.kt  CertificadoRepositoryImpl.kt  ClientRepository.kt  ClientRepositoryImpl.kt  ComandaRepository.kt  ComandaRepositoryImpl.kt  DevolucionRepository.kt  DevolucionRepositoryImpl.kt  DevolucionesRepository.kt  DevolucionesRepositoryImpl.kt  GetLoteTraceUseCase.kt  GroupingUtils.kt  HistorialRepository.kt  HistorialRepositoryImpl.kt  LoteRepository.kt  LoteRepositoryImpl.kt  MaterialRepository.kt  MaterialRepositoryImpl.kt  ProcessRepository.kt  ProcessRepositoryImpl.kt  RatioRepository.kt  RatioRepositoryImpl.kt  ReprocesarRepository.kt  ReprocesarRepositoryImpl.kt  TrasvaseRepository.kt  TrasvaseRepositoryImpl.kt  VentaRepository.kt  VentaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/data/firestore/: FirebaseClient.kt  FirebaseFactory.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/data/mappers/: RatioMapper.kt  TraceMapper.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/domain/model/: AsignacionLote.kt  BigBags.kt  Certificado.kt  ClientGroupSell.kt  Cliente.kt  Comanda.kt  Devolucion.kt  DevolucionBigBag.kt  LoteModel.kt  Material.kt  MaterialGroup.kt  OccupancyInfo.kt  Parametro.kt  Process.kt  Rango.kt  Ratio.kt  Reprocesar.kt  TraceEvent.kt  Trasvase.kt  User.kt  Venta.kt  VentaBigBag.kt  VertisolModel.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/presentation/screens/: BatchScreenContent.kt  ClientScreenContent.kt  ClientValidationScreen.kt  ComandaScreen.kt  ComandasPlanningScreen.kt  CrudClientScreen.kt  DatabaseSelectionScreen.kt  DevolucionesScreen.kt  HomeScreenContent.kt  ListaDevolucionesScreen.kt  LoginScreen.kt  LoteValidationScreen.kt  ProcessScreenContent.kt  ProductionRangoScreen.kt  ReprocesarScreen.kt  RootScreen.kt  SplashScreen.kt  TransferScreenContent.kt  TrazabilidadScreen.kt  VentasClienteScreen.kt  VertisolScreen.kt
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/ui/components/: AddComandaDialog.kt  BigBagDialogDevolucion.kt  BigBagDialogReproceso.kt  BigBagSelecionableItem.kt  BigBagsDialogContent.kt  CertificadoDialogContent.kt  ClientCard.kt  ClientGroupSellCard.kt  ClientesSelectedDialogContent.kt  ComandaCard.kt  ComandaLoteCard.kt  CommonComposables.kt  ConfirmAnulationDialog.kt  ConfirmAssignmentDialog.kt  ConfirmDeleteComandaDialog.kt  ConfirmReassignDateDialog.kt  DailyScheduleFAB.kt  DateRangeFilter.kt  DevolucionCard.kt  EditRemarkDialog.kt  ExpandableProduccionCard.kt  GroupClientBottomSheetContent.kt  GroupMaterialBottomSheetContent.kt  InlineCalendarSelector.kt  LoteCard.kt  LoteHistorialItemSmall.kt  LoteItem.kt  LoteItemSmall.kt  LotesBottomSheetContent.kt  MaterialGroupCard.kt  MaterialSelectedDialogContent.kt  OccupancyDetailsDialog.kt  PlanningAssignmentBottomSheet.kt  PlanningItemCard.kt  PlanningLoteCard.kt  ProcessItem.kt  ProduccionTrendChart.kt  RatioProductionCard.kt  ReprocesarCard.kt  SalidasProgramadasBottomSheet.kt  (+14 more)
composeApp/src/commonMain/kotlin/com/alius/gmrstockplus/ui/theme/: Color.kt
composeApp/src/desktopMain/kotlin/com/alius/gmrstockplus/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/alius/gmrstockplus/core/utils/: NumberFormatters.desktop.kt  PdfGenerator.Desktop.kt
composeApp/src/desktopMain/kotlin/com/alius/gmrstockplus/data/: AuthRepository.desktop.kt  ClientRepository.desktop.kt  ComandaRepository.desktop.kt  DevolucionRepository.desktop.kt  DevolucionesRepository.desktop.kt  HistorialRepository.desktop.kt  LoteRepository.desktop.kt  MaterialRepository.desktop.kt  ProcessRepository.desktop.kt  RatioRepository.desktop.kt  VentaRepository.desktop.kt
composeApp/src/desktopMain/kotlin/com/alius/gmrstockplus/ui/components/: RatioProductionCard.desktop.kt  VentaChartCard.desktop.kt
composeApp/src/iosMain/kotlin/com/alius/gmrstockplus/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alius/gmrstockplus/core/utils/: NumberFormatters.kt  PdfGenerator.Ios.kt
composeApp/src/iosMain/kotlin/com/alius/gmrstockplus/data/: AuthRepository.ios.kt  CertificadoRepository.ios.kt  ComandaRepository.ios.kt  HistorialRepository.ios.kt  ProcessRepository.ios.kt  VentaRepository.ios.kt
composeApp/src/iosMain/kotlin/com/alius/gmrstockplus/ui/components/: RatioProductionCardImpl.kt  VentaChartCardIos.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: GoogleService-Info-P08.plist  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+1 files in other folders)
